{% extends 'base.html' %}

{% block title%}
Страница про нас
{% endblock %}

{% block body %}
<div class="container">
    <h1>Добавление статьи</h1>
    <form method="post"> <!--при поиощи этой формы передаем данные с помощью метода пост на страницу create-article--!>
        <input type="text" name="title" id="title" class="form-control" placeholder="Введите название"><br>
        <textarea name="intro" id="intro" class="form-control" placeholder="Введите анонс"></textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="Введите основной текст"></textarea><br>
        <input type="submit" class="btn btn-success" value="Отправить">
    </form> <!--обработка формы на этой же страничкке, необх поля для ввода всех данныхб кроме ID, date. только получать три поля. класс для поля form-control чтобы оно выглядело красиво--!>
    </div>
{% endblock %}