{% extends 'base.html' %}

{% block title%}
Все статьи на сайте
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1>Все статьи на сайте</h1>

    {% for el in articles %}<!-- {{ articles[0].title }} только первое значение брали--!>
    <div class="alert alert-info">
        <h2>{{ el.title }}</h2>
        <p>{{ el.intro }}</p>
        <p><b>Дата: {{ el.date.date() }}</b></p>
        <button class="btn btn-warning">Детальнее</button>
    </div>
    {% endfor %}
</div>
{% endblock %}